1	SUBPROGcalcVecVars	idx	0	1
2	SUBPROGcalcVecVars	mnum	1	1
3	SUBPROGcalcVecVars	Motors()	2	5
4	SUBPROGEnc8SetPosCompSUB	Enc8TempA	0	1
5	SUBPROGEnc8SetPosCompSUB	Enc8TempB	1	1
6	SUBPROGEnc8SetPosCompSUB	Enc8PulseATemp	2	1
7	SUBPROGEnc8SetPosCompSUB	Enc8PulseBTemp	3	1
8	SUBPROGEnc8SetPosCompSUB	Enc8PulsePeriodTemp	4	1
9	SUBPROGEnc8SetPosCompSUB	Mtr8HomePos	5	1
10	SUBPROGsyncVecPos	idx	0	1
11	SUBPROGsyncVecPos	mnum	1	1
12	SUBPROGsyncVecPos	mpos	2	1
13	SUBPROGsyncVecPos	Motors()	3	4
14	SUBPROGtimer	duration	0	1
15	SUBPROGtimer	endTime	1	1
16	PLCVecPLC	idx	0	1
17	PLCVecPLC	mnum	1	1
18	PLCVecPLC	Motors()	2	5
19	PLCVecPLC	x_idx	7	1
20	PLCVecPLC	y_idx	8	1
21	PLCVecPLC	z_idx	9	1
22	PLCVecPLC	o_idx	10	1
23	PLCVecPLC	s_idx	11	1
24	PLCKillIdlePLC	Period	0	1
25	PLCKillIdlePLC	Timeout	1	1
26	PLCKillIdlePLC	MotorNum	2	1
