1	UserDefine	MAX_ADC	33.85     	1
2	Global	VecState	8192	1
3	Global	VecRunning	8193	1
4	Global	VecGo	8194	1
5	Global	VecProceed	8195	1
6	Global	VecAbort	8196	1
7	Global	VecExpose	8197	1
8	Global	VecHold	8198	1
9	Global	VecSetupGather	8199	1
10	Global	VecNumSamples	8200	1
11	Global	VecExposure	8201	1
12	Global	VecDataAcqDuration	8202	1
13	Global	VecShutChgPos	8203	1
14	Global	VecShutTime	8204	1
15	Global	VecBufferTime	8205	1
16	Global	VecMaxTimeToSpeed	8206	1
17	Global	VecTooFast()	8207	4
18	Global	VecStartPos()	8211	4
19	Global	VecEndPos()	8215	4
20	Global	VecAccel()	8219	4
21	Global	VecDataAcqDist()	8223	4
22	Global	VecDesSpeed()	8227	4
23	Global	VecTimeToSpeed()	8231	4
24	Global	VecDir()	8235	4
25	Global	VecSpeedUpDist()	8239	4
26	Global	VecBufferDist()	8243	4
27	Global	VecShutOpenDist()	8247	4
28	Global	VecShutLagDist()	8251	4
29	Global	VecBackUpDist()	8255	4
30	Global	ShutterOpenPos	8259	1
31	Global	ShutterClosedPos	8260	1
32	Global	ShutterSpeed	8261	1
33	Global	ShutterLag	8262	1
34	Global	MotorIdleTime()	8263	8
35	Global	HomeGonioState	8271	1
36	Ptr	DAC1X9	8192	1
37	Ptr	ADC1X9	8193	1
38	UserDefine	MAX_FREQ	4900000   	1
39	UserDefine	STEP_INC	10        	1
40	UserDefine	MAX_SPEED	4         	1
41	UserDefine	MIN_POS	-4        	1
42	UserDefine	MAX_POS	4         	1
43	UserDefine	PY_MAX_FREQ	4900000   	1
44	UserDefine	PY_STEP_INC	10        	1
45	UserDefine	PY_MAX_SPEED	4         	1
46	UserDefine	PY_MIN_POS	-4        	1
47	UserDefine	PY_MAX_POS	4         	1
48	UserDefine	PZ_MAX_FREQ	4900000   	1
49	UserDefine	PZ_STEP_INC	10        	1
50	UserDefine	PZ_MAX_SPEED	4         	1
51	UserDefine	PZ_MIN_POS	-4        	1
52	UserDefine	PZ_MAX_POS	4         	1
53	UserDefine	SX_ECL	50              	1
54	UserDefine	SX_CTS_PER_MM	250             	1
55	UserDefine	SX_ENC_SCALE	2000            	1
56	UserDefine	SX_CTS_PER_ECL	(SX_ECL*SX_CTS_PER_MM*16384)	1
57	UserDefine	SX_CTS_PER_UNIT	(SX_CTS_PER_MM*SX_ENC_SCALE)  	1
58	UserDefine	SX_PEAK_CURR	16.40     	1
59	UserDefine	SX_CONT_CURR	2.83      	1
60	UserDefine	SX_TIME_AT_PEAK	1         	1
61	UserDefine	SX_MAX_SPEED	10        	1
62	UserDefine	SX_JOG_SPEED	8         	1
63	UserDefine	SX_HOME_SPEED	-1        	1
64	UserDefine	SX_MAX_ACCEL	10        	1
65	UserDefine	SX_PHASING_TIME	50        	1
66	UserDefine	SY_POLE_PAIRS	4         	1
67	UserDefine	SY_PEAK_CURR	9.2       	1
68	UserDefine	SY_CONT_CURR	2.3       	1
69	UserDefine	SY_TIME_AT_PEAK	1         	1
70	UserDefine	SY_CTS_PER_REV	2000000   	1
71	UserDefine	SY_CTS_PER_UNIT	500       	1
72	UserDefine	SY_MAX_SPEED	10        	1
73	UserDefine	SY_JOG_SPEED	8         	1
74	UserDefine	SY_HOME_SPEED	4         	1
75	UserDefine	SY_MAX_ACCEL	1000      	1
76	UserDefine	SY_PHASING_TIME	5000      	1
77	UserDefine	SZ_ECL	60.96           	1
78	UserDefine	SZ_CTS_PER_MM	50              	1
79	UserDefine	SZ_ENC_SCALE	2000            	1
80	UserDefine	SZ_CTS_PER_ECL	(SZ_ECL*SZ_CTS_PER_MM*16384)	1
81	UserDefine	SZ_CTS_PER_UNIT	(SZ_CTS_PER_MM*SZ_ENC_SCALE)  	1
82	UserDefine	SZ_PEAK_CURR	13.75     	1
83	UserDefine	SZ_CONT_CURR	2.19      	1
84	UserDefine	SZ_TIME_AT_PEAK	1         	1
85	UserDefine	SZ_MAX_SPEED	5         	1
86	UserDefine	SZ_JOG_SPEED	4         	1
87	UserDefine	SZ_HOME_SPEED	-0.4      	1
88	UserDefine	SZ_MAX_ACCEL	1000      	1
89	UserDefine	SZ_PHASING_TIME	50        	1
90	UserDefine	O_POLES	48	1
91	UserDefine	O_PEAK_CURR	9       	1
92	UserDefine	O_CONT_CURR	3       	1
93	UserDefine	O_TIME_AT_PEAK	1       	1
94	UserDefine	O_CTS_PER_REV	(1024*20250)	1
95	UserDefine	O_CTS_PER_UNIT	(O_CTS_PER_REV/360)    	1
96	UserDefine	O_PHASING_TIME	5000    	1
97	UserDefine	O_MAX_SPEED	240    	1
98	UserDefine	O_JOG_SPEED	200    	1
99	UserDefine	O_MAX_ACCEL	960    	1
100	UserDefine	VEC_IDLE	0	1
101	UserDefine	VEC_BACKUP	1	1
102	UserDefine	VEC_HOLDING	2	1
103	UserDefine	VEC_ACQUIRING	3	1
104	UserDefine	HG_IDLE	0	1
105	UserDefine	HG_HOMING_X	1	1
106	UserDefine	HG_HOMING_Y	2	1
107	UserDefine	HG_HOMING_Z	3	1
108	UserDefine	HG_HOMING_O	4	1
109	UserDefine	HG_HOMING_PYZ	5	1
110	UserDefine	HG_FAULT_X	6	1
111	UserDefine	HG_FAULT_Z	7	1
112	UserDefine	HG_FAULT_O	8	1
113	UserDefine	HG_FAULT_PYZ	9	1
