1	SUBPROGcalcVecVars	idx	0	1
2	SUBPROGcalcVecVars	mnum	1	1
3	SUBPROGcalcVecVars	Motors()	2	5
4	SUBPROGsyncVecPos	idx	0	1
5	SUBPROGsyncVecPos	mnum	1	1
6	SUBPROGsyncVecPos	mpos	2	1
7	SUBPROGsyncVecPos	Motors()	3	4
8	SUBPROGtimer	duration	0	1
9	SUBPROGtimer	endTime	1	1
10	PLCVecPLC	idx	0	1
11	PLCVecPLC	mnum	1	1
12	PLCVecPLC	Motors()	2	5
13	PLCVecPLC	x_idx	7	1
14	PLCVecPLC	y_idx	8	1
15	PLCVecPLC	z_idx	9	1
16	PLCVecPLC	o_idx	10	1
17	PLCVecPLC	s_idx	11	1
18	PLCKillIdlePLC	Period	0	1
19	PLCKillIdlePLC	Timeout	1	1
20	PLCKillIdlePLC	MotorNum	2	1
