<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37a4afdf-d308-4ba0-aa8a-d8e71bf6c60b}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <IPAddress>10.17.2.96</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>8086</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>1.3</TemplateVersion>
    <RootNamespace>mc14</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <CommType>PPmacServer</CommType>
    <Name>mc14</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PPCPUType>460</PPCPUType>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(MSBuildBinPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Content Include="Documentation\note.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries\" />
    <Content Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Compile Include="C Language\Background Programs\capp1\capp1.c" />
    <Content Include="C Language\Background Programs\capp1\capp1.h" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PMAC Script Language\Global Includes\global definitions.pmh" />
    <None Include="PMAC Script Language\Libraries\subprog1.pmc" />
    <None Include="PMAC Script Language\Motion Programs\prog1.pmc" />
    <Folder Include="PMAC Script Language\Kinematic Routines\" />
    <None Include="PMAC Script Language\PLC Programs\plc1.plc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Log\pp_proj.log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
  </ItemGroup>
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>