<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a66d38c4-bf81-4f96-add0-40190641e8b5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <IPAddress>10.17.34.94</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>1.3</TemplateVersion>
    <RootNamespace>mc14a_gonio</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <CommType>SSH</CommType>
    <Name>mc14a-gonio</Name>
    <ProjectFrimwareVers>2.1.1.3</ProjectFrimwareVers>
    <IDESignature>zdqp9990ZDQP</IDESignature>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PPCPUType>ppc405</PPCPUType>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(MSBuildBinPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Content Include="Documentation\note.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries\" />
    <Compile Include="C Language\Background Programs\gather_server\gather_server.c">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Compile Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Content Include="PMAC Script Language\Global Includes\global_definitions.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor1-shutter-rot.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor2-shutter-x.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor5-stack-x-mult-box.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor5-stack-x.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor6-stack-y.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor7-stack-z.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor8-spindle.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor3-pin-y.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor4-pin-z.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\calc_vec_vars.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\pos_comp.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\sync_vec_pos.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\timer.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\vec.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\01-poweronreset.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\03-home_gonio.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\07-kill-idle.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\08-home_shutter.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\13-home_sy.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\99-sine_enc_offsets.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\02-vec.plc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\gather_server\" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00\" />
    <Folder Include="C Language\CPLCs\rticplc\" />
    <Folder Include="C Language\Include\" />
    <Folder Include="C Language\Realtime Routines\" />
    <Folder Include="Configuration\" />
    <Folder Include="Documentation\" />
    <Folder Include="Log\" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes\" />
    <Folder Include="PMAC Script Language\Kinematic Routines\" />
    <Folder Include="PMAC Script Language\Libraries\" />
    <Folder Include="PMAC Script Language\Motion Programs\" />
    <Folder Include="PMAC Script Language\PLC Programs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Log\pp_proj.log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
  </ItemGroup>
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>