
Microsoft Visual Studio Solution File, Format Version 10.00
# PowerPmacSuite Solution File, Format Version 10.00
Project("{06B4A5CA-70C8-424B-9313-AD94C8F8E260}") = "mc13-gonio(192.168.0.200:PowerPC,460EX)", "mc13-gonio\mc13-gonio.ppproj", "{570618D9-EC57-450E-AA9D-E5C1EDC99AD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{570618D9-EC57-450E-AA9D-E5C1EDC99AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{570618D9-EC57-450E-AA9D-E5C1EDC99AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{570618D9-EC57-450E-AA9D-E5C1EDC99AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{570618D9-EC57-450E-AA9D-E5C1EDC99AD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
